<!DOCTYPE html>
<html>
<head>
    <title>Quora Clone - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        a.button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to Quora</h1>
    <ul>
         <h2>Questions</h2>
        {% for question in questions %}
        <li>
            <a href="{% url 'question_detail' question.id %}">{{ question.title }}</a>
            <a href="{% url 'like_question' question.id %}" class="button">Like</a>
        </li>
        {% endfor %}
    </ul>
    <a href="{% url 'post_question' %}" class="button">Post a Question</a>
    <a href="{% url 'logout' %}" class="button">Logout</a>
</body>
</html>
